spring.application.name=1_Mini_Project_Counselor_Portal

# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/JRTP-DB
spring.datasource.username=root
spring.datasource.password=rajeshwar3

# ORM properties
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update